Clinical characteristics

A total of 169 patients tested positive for COVID-19 infec-
tion between March 3, 2020, and April 8, 2020. Smell and
taste data were available for 128 subjects (75.7%) who
were included in the final study cohort. Patients without
smell and taste data included those who were deceased
(3/169; 1.7%) or intubated (6/169; 3.5%) at the close of
data collection, were recently hospitalized with incomplete
admission data (4/169; 2.4%), or could not be reached or
declined to participate in the study and had no smell or
taste information recorded in the medical record (28/169;
16.6%). The demographics and baseline clinical charac-
teristics of the study participants are described in Table 1.
Table 2 reports the cohort’s subjective and objective clinical
findings at presentation.

Twenty-six (20.1%) of 128 patients were admitted for
management of COVID-19. Patients who were admitted
were significantly less likely to report anosmia/hyposmia
(26.9% vs 66.7%, p < 0.001) and dysgeusia (23.1% vs
62.7%, p < 0.001) than those who were managed as out-
patients. Beyond the symptoms of anosmia/hyposmia and
dysgeusia, age (median 53.5 years [IQR, 40-65 years] vs

International Forum of Allergy & Rhinology, Vol. 10, No. 7, July 2020 823



Yan et al.

TABLE 2. COVID-19–associated clinical findings: comparison of subjective and objective clinical findings in admitted and
ambulatory COVID-19–positive subjects

Parameter COVID-19–positive Admitted (n = 26) COVID-19–positive Ambulatory (n = 102) pa

Subjective clinical findings

Days symptomatic prior to COVID-19 test, median (IQR)
b

4 (2–7) 5.5 (3–8) 0.39

Anosmia/hyposmia, n (%) <0.001

No 19 (73.1) 34 (33.3)

Yes 7 (26.9) 68 (66.7)

Dysgeusia, n (%) <0.001

No 19 (73.1) 31 (30.4)

Yes 6 (23.1) 64 (62.7)

Unknown/missing 1 (3.8) 7 (6.9)

Fatigue, n (%) 0.19

No 5 (19.2) 33 (32.4)

Yes 21 (80.8) 69 (67.6)

Diarrhea, n (%)

No 12 (46.2) 68 (66.7) 0.054

Yes 14 (53.8) 34 (33.3)

Fever, n (%) 0.074

No 4 (15.4) 34 (33.3)

Yes 22 (84.6) 68 (66.7)

Cough, n (%) 0.14

No 1 (3.8) 15 (14.7)

Yes 25 (96.2) 87 (85.3)

Dyspnea, n (%) 0.002

No 6 (23.1) 58 (56.9)

Yes 20 (76.9) 44 (43.1)

Sputum production, n (%) 0.03

No 11 (42.3) 53 (51.9)

Yes 8 (30.8) 12 (11.8)

Unknown/missing 7 (26.9) 37 (36.3)

Sore throat, n (%) 0.34

No 17 (65.4) 56 (54.9)

Yes 9 (34.6) 46 (45.1)

Headache, n (%) 0.86

No 13 (50.0) 53 (51.9)

Yes 13 (50.0) 49 (48.1)

Rhinorrhea, n (%) 0.11

No 25 (96.2) 86 (84.3)

Yes 1 (3.8) 16 (15.7)

(Continued)

824 International Forum of Allergy & Rhinology, Vol. 10, No. 7, July 2020



Smell loss linked to milder form of COVID-19

TABLE 2. Continued

Parameter COVID-19–positive Admitted (n = 26) COVID-19–positive Ambulatory (n = 102) pa

Nasal obstruction/thick discharge, n (%) 0.13

No 22 (84.6) 71 (69.6)

Yes 4 (15.4) 31 (30.4)

Objective clinical findings

Temperature, median (IQR)
b

99.8 (99–101.4) 98.6 (98.3–99) <0.001

Heart rate, median (IQR)
b

95.5 (83–106) 83 (75–96) 0.004

Respiratory rate, median (IQR)
b

19 (18–23) 18 (16–18) <0.001

Blood oxygen saturation, median (IQR)
b

96 (94–98) 98 (95–100) 0.77

Total leukocyte count, median (IQR)
b

6.5 (5.7–9.4) 4.9 (3–5.4) 0.012

Lymphocyte count, median (IQR)
b

1.1 (0.6–13) 1.8 (0.9–24) 0.41

Serum creatinine, median (IQR)
b

0.8 (0.6–1.0) 0.9 (0.8–0.9) 0.34

Serum AST, median (IQR)
b

44 (28–68) 34 (27–51) 0.14

Serum ALT, median (IQR)
b

32 (20–82) 31 (23–44) 0.15

Serum lactate, median (IQR)
b

1.9 (1.5–2.2) 1.4 (1.1–1.9) 0.43

Chest radiograph performed, n (%) <0.001

No 2 (7.7) 64 (62.7)

Yes 24 (92.3) 35 (34.3)

Unknown/missing 0 3 (2.9)

Chest radiograph findings, n (%)
c

<0.001

Negative 2 (7.7) 20 (19.6)

Positive 23 (88.5) 15 (14.7)

No chest radiograph 1 (3.8) 67 (65.7)

aValue of p determined by chi-square test, unless otherwise specified, unknowns excluded in statistical test.
bValue of p determined by t test.
cPositive findings include pulmonary infiltrates and/or pleural effusion.
ALT = alanine aminotransferase; AST = aspartate aminotransferase; COVID-19 = coronavirus 2019; IQR = interquartile range.

43.0 years [IQR, 34-54 years], p = 0.009) and diabetes
(30.1% vs 5.9%, p = 0.001) were associated with ad-
mission. Clinical subjective and objective characteristics
associated with respiratory failure at the time of presen-
tation were also associated with admission (Table 2).
Specifically, admitted patients more frequently reported
dyspnea (76.9% vs 43.1%, p = 0.002) and sputum
production (30.8% vs 11.8%, p = 0.03), and exhibited
elevated respiratory rate (median 19 [IQR, 18-23] vs 18
[IQR, 16-18], p < 0.001) and body temperature (median
99.8°C [IQR, 99.0°C to 101.4°C] vs 98.6°C [IQR, 98.3°C
to 99.0°C], p < 0.001). Both the decision to obtain a
chest radiograph (92.3% vs 34.3%, p < 0.001) as well
as the presence of positive findings (88.5% vs 14.7%,
p < 0.001) were more commonly found in the patients
who were ultimately admitted. Further data profiling the
admitted cohort, but not applicable to comparisons with
an outpatient cohort, is included in Supporting Table 1.

Regression analysis
On univariable logistic regression anosmia/hyposmia was
found to be inversely related to hospital admission in
COVID-19 patients; patients reporting anosmia/hyposmia
were 5-fold more likely to be managed in the outpatient
setting (OR 0.20; 95% CI, 0.06-0.64). Other factors as-
sociated with hospital admission included age (OR 1.04;
95% CI, 1.01-1.07), diabetes mellitus (OR 6.67; 95% CI,
2.06-21.55), dyspnea (OR 4.39; 95% CI, 1.63-11.86), spu-
tum production (OR 3.21; 95% CI, 1.81-9.70), tempera-
ture (OR 2.33; 95% CI, 1.52-3.59), heart rate (OR 1.04;
95% CI, 1.01-1.07), respiratory rate (OR 1.04; 95% CI,
1.01-1.07), whether chest radiograph was performed (OR
21.94; 95% CI, 4.90-98.36), and chest radiograph findings
positive for infiltrates and/or pleural effusion (OR 20.91;
95% CI, 4.13-105.81; Table 3).

Multivariable logistic regression adjusting for factors as-
sociated with admission on univariable analysis showed

International Forum of Allergy & Rhinology, Vol. 10, No. 7, July 2020 825



Yan et al.

TABLE 3. Clinical characteristics associated with admission for COVID-19
*

Characteristic Univariable regression OR (95% CI) p Multivariable regression aOR (95% CI) p

Baseline characteristics

Age, years 1.04 (1.01–1.07) 0.012 0.97 (0.90–1.04) 0.39

Sex, male (Ref: female) 1.96 (0.80–4.81) 0.14

Race (Ref: white) 1.17 (0.92–1.48) 0.2

BMI (kg/m2) 1.07 (0.98–1.17) 0.11

Tobacco use 1.10 (0.33–3.73) 0.87

Past medical history

Hypertension 1.99 (0.71–5.56) 0.19

Diabetes mellitus 6.67 (2.06–21.55) 0.002 4.23 (0.34–52.52) 0.26

COPD – –

Asthma 1.12 (0.29–4.41) 0.87

Sinusitis – –

Cardiovascular disease 2.37 (0.53–10.67) 0.26

Chronic kidney disease 3.92 (0.52–29.25) 0.18

Cancer 0.73 (0.08–6.52) 0.78

HIV/other immunosuppression 0.53 (0.11–2.49) 0.42

Obstructive sleep apnea 1.24 (0.12–12.44) 0.86

Stroke – –

Subjective clinical findings

Anosmia/hyposmia 0.20 (0.06–0.64) 0.007 0.09 (0.01–0.74) 0.025

Fatigue 2.01 (0.70–5.80) 0.19

Diarrhea 2.33 (0.97–5.59) 0.057

Fever 2.75 (0.88–8.62) 0.083

Cough 4.31 (0.54–34.25) 0.17

Dyspnea 4.39 (1.63–11.86) 0.003 0.49 (0.08–3.13) 0.45

Sputum production 3.21 (1.81–9.70) 0.039

Sore throat 0.64 (0.26–1.58) 0.34

Headache 1.08 (0.46–2.56) 0.86

Rhinorrhea 0.22 (0.03–1.70) 0.15

Nasal obstruction/thick discharge 0.42 (0.13–1.30) 0.13

Objective clinical findings

Temperature 2.33 (1.52–3.59) <0.001 2.40 (0.95–6.05) 0.063

Heart rate 1.04 (1.01–1.07) 0.007 0.96 (0.90–1.04) 0.35

Respiratory rate 1.46 (1.16–1.86) 0.002 1.34 (0.95–1.88) 0.09

Blood oxygen saturation 0.99 (0.95–1.04) 0.77

Total leukocyte count 1.50 (1.06–2.14) 0.023

Lymphocyte count 0.98 (0.93–1.03) 0.41

Serum creatinine 0.45 (0.09–2.33) 0.34

(Continued)

826 International Forum of Allergy & Rhinology, Vol. 10, No. 7, July 2020



Smell loss linked to milder form of COVID-19

TABLE 3. Continued

Characteristic Univariable regression OR (95% CI) p Multivariable regression aOR (95% CI) p

Serum AST 1.02 (0.99–1.05) 0.16

Serum ALT 1.02 (0.99–1.04) 0.18

Serum lactate 5.41 (0.26–111.36) 0.27

Chest radiograph performed 21.94 (4.90–98.36) <0.001

Chest radiograph findings 20.91 (4.13–105.81) <0.001 8.01 (1.12–57.49) 0.039

*Associations of baseline demographics and clinical findings of COVID-19 individuals with hospital admission were determined using univariable (reporting ORs) and
multivariable (reporting aORs) logistic regression models. Dependent variable = admission.
ALT = alanine aminotransferase; aOR = adjusted odds ratio; AST = aspartate aminotransferase; BMI = body mass index; CI = confidence interval; COPD = chronic
obstructive pulmonary disease; COVID-19 = coronavirus 2019; HIV = human immunodeficiency virus; OR = odds ratio.

that self-reported intact olfactory function and positive
chest radiograph findings were the only factors indepen-
dently associated with hospital admission. Notably, both
smell loss and positive findings on chest radiograph showed
clinically significant association strengths. Patients with
anosmic/hyposmic COVID-19 were more than 10-fold less
likely to be admitted than those with normosmic COVID-
19 (aOR 0.09; 95% CI, 0.01-0.74). Patients with positive
findings on chest radiograph were 8 times more likely to be
admitted (aOR 8.01; 95% CI, 1.12-57.49), consistent with
an expected clinical indicator of pulmonary disease and
potentially impending respiratory failure requiring hospi-
tal admission (Table 3).

A multivariable analysis of independent predictors of
anosmia revealed that anosmia was negatively associated
with sputum production (aOR 0.26; 95% CI, 0.08-0.91).
Hospital admission status was included in the model as a
surrogate control for disease severity and, as was demon-
strated in the primary analysis, showed a strong inverse re-
lationship to anosmia/hyposmia (aOR 0.26; 95% CI, 0.07-
0.96) (Table 4).
